{
  "name": "v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "ui": "vue ui",
    "build:client": "vue-cli-service build --dest build/client",
    "build:server": "SSR=1 vue-cli-service build --dest build/server",
    "build": "npm run build:client && npm run build:server"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.2.26",
    "core-js": "^3.6.5",
    "express": "^4.17.2",
    "vue": "^3.2.26",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-nano": "^1.1.1",
    "webpack-node-externals": "^3.0.0"
  }
}
